Idle 10-400
Walk 420-820

Run 2500 2900
Run Left 3000 3400
Run Left Sharp 3500 3700

Run Right 4000 4400
Run Right Sharp 4500 4900
Jump 	 5000-5250
WallStop 5300 5600
GetUpFromBelly 5700 5950
GetUpFromBack 6000 6300
Half Turn Left 6400 6600
Half Turn Right 6700 6900
Full Turn Right 7000 7400
Full Turn Left  7500 7900
Run Stop 8000 8330
Front Flip 8500 9100
Fall 10000 10200
Run Slide 10300 11300
Fall Land light 11400 11600

Fall heavy in Place 12400 13300

Jump to left while run 13400 -13700			
Jump to right while run 14100 - 14620

StepUpLegLeft 15000 - 15100

Run Slide 10300 11300

Run Kick 15500



