Idle 10-400
Walk 420-820
Walk Left 840 - 1240
Walk Right 1300 - 1700

Run 2500 2900
Run Left 3000 3400
Run Left Sharp 3500 3700

Run Right 4000 4400
Run Right Sharp 4500 4900
Run Jump 	5000-5250
Idle Jump	19020 - 19160
WallStop 5300 5600
GetUpFromBelly 5700 5950
GetUpFromBack 6000 6300
Half Turn Left 6400 6600
Half Turn Right 6700 6900
Full Turn Right 7000 7400
Full Turn Left  7500 7900
Run Stop 8000 8330
Front Flip 8500 9100
Fall 10000 10200
Run Slide 10300 11300
Fall Land light 11400 11600

Fall heavy in Place 1 12400 13300
Fall heavy in Place 2 16200 16450

Jump to left while run 13400 -13967			
Jump to right while run 14100 - 14620

StepUpLegLeft 15000 - 15100

Run Slide 10300 11300

Run Kick 15500



Crouch 16900 - 17000
CrouchIdle 17000- 17300
Crouch walk 17400 - 17600

Climb from hands up



